<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">  
  <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet"> 
  <title>listToJson</title>
</head>
<body>
  <style>
    body {
      font-family:'Karla', sans-serif;
    }
    #textarea {
      position:absolute;
      height:50vh;
      width:60vh;
      top:50%;
      left:50%;
      transform:translate(calc(-100% - 150px), -50%);
      margin:20px;
      padding:40px;
      resize:none;
      border:none;
      outline:none;
      border-radius:10px;
      font-family:'Karla', sans-serif;
      font-size:1.2em;
      -webkit-box-shadow: 0px 0px 47px -12px rgba(0,0,0,0.75);
      -moz-box-shadow: 0px 0px 47px -12px rgba(0,0,0,0.75);
      box-shadow: 0px 0px 47px -12px rgba(0,0,0,0.75);
    } 
    #result {
      position:absolute;
      height:50vh;
      width:60vh;
      right:50%;
      top:50%;
      transform:translate(calc(100% + 150px), -50%);
      margin:20px;
      padding:40px;
      font-size:1.2em;
      text-align:left;
      border-radius:10px;
      white-space:pre-wrap;
      overflow-y:scroll;
      overflow-x: hidden;
      -webkit-box-shadow: 0px 0px 47px -12px rgba(0,0,0,0.75);
      -moz-box-shadow: 0px 0px 47px -12px rgba(0,0,0,0.75);
      box-shadow: 0px 0px 47px -12px rgba(0,0,0,0.75);
    }
    #transform {
      position:absolute;
      height:30px;
      margin:0;
      padding:15px;
      line-height:30px;
      font-size:1em;
      top:50%;
      left:50%;
      transform:translate(-50%,-50%);
      border:2px solid rgb(74, 68, 190);
      border-radius: 5px;
      color:rgb(74, 68, 190);
      cursor:pointer;
    }
    #transform:hover {
      background:rgb(74, 68, 190);
      color:#fff;
    }
  </style>
  <textarea id="textarea"></textarea>
  <div id="transform">Transform</div>
  <div id="result"></div>
  <script>
    const textarea = document.getElementById("textarea");
    const transformBtn = document.getElementById("transform");
    const result = document.getElementById("result");
    transformBtn.addEventListener('click', event => {
      let text = textarea.value;
      let items = text.split(/\r?\n/g);
      let json = JSON.stringify(items, null, '  ');
      console.log(json);
      result.innerHTML = json;
    });
  </script>
</body>
</html>